<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Accueil - Club Auto</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="mainHeader">
        <section id="mainHeaderContent" >
                <div>
                <p id="marque"><strong>CLUB AUTO</strong></p>
                </div>
                <address class="mainHeaderItem">
                    <img src="img/map-marker.svg" alt="localisation" class="icon">
                    <div>
                    <p class="entete">ADRESSE :</p>
                    <p>AVENUE CHARLES DE GAULLE</p>
                    <p>75005 PARIS</p>
                    </div>
                </address>
                <address class="mainHeaderItem">
                    <img src="img/phone.svg" alt="Téléphone"  class="icon">
                    <div>
                    <p class="entete">TÉLÉPHONE :</p>
                    <p>01 23 45 67 89</p>
                    </div>
                </address>
                <section class="mainHeaderItem">
                    <div>
                        <p><span class="entete">OUVERTURE :</span> DU lundi au Samedi</p>
                        <p><span class="entete">OHORAIRES :</span> De 9h à 17h</p>
                    </div>
                </section>
                <section  class="mainHeaderItem">
                    <img src="img/facebook.svg" alt="logo facebook"  class="icon">
                    <img src="img/twitter.svg" alt="logo twitter"  class="icon">
                </section>
        </section>  
        <nav id="mainNav">
            <ul>
                <li><a href="#">ACCUEIL</a></li>
                <li><a href="#">VENTE</a></li>
                <li><a href="#">LOCATION</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <figure>
            <img src="img/vehicule1.jpg" alt="photos plusieurs voitures en ligne">
            <figcaption><h1>CLUB AUTO LE MEILLEUR DE L'AUTOMOBILE</h1></figcaption>
        </figure>
        <section>
            <img src="img/clients.jpg" alt="Clients heureux devant une voiture neuve en concession">
            <h2>BIENVENUE CHEZ CLUB AUTO</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis itaque maxime eius magnam. Eligendi eum aperiam voluptate libero nostrum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio earum et impedit magni quas. Id necessitatibus dicta molestias ducimus perspiciatis, commodi quae consectetur nostrum tempora, quaerat ullam eius sit! Nostrum, itaque consequuntur porro ratione cupiditate sit, perspiciatis at voluptates ipsam facere eos nemo non quaerat ipsum omnis mollitia magnam consequatur eum, fugit in? Dolorum excepturi a nihil, laborum provident ea quas in nobis vitae atque cumque odit ab quibusdam voluptates iure repudiandae et cupiditate corporis?</p>
        </section>
        <section>
            <h2>LE MEILLEUR DE L'AUTOMOBILE</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum reiciendis necessitatibus ex nobis eum, facilis illo, magnam voluptatem, maxime iure assumenda totam impedit vel dolorum vitae? Facilis quia quod ex minima libero illum tempora sint impedit, alias fugiat laudantium blanditiis quis, quam aliquam ratione a perferendis. Obcaecati, fugit, at fugiat dolorum suscipit mollitia necessitatibus non quas eaque consequuntur quam ipsum.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Optio fugiat officiis sapiente voluptate!</li>
                <li>Nesciunt quae nostrum saepe quibusdam?</li>
                <li>Itaque consequatur accusamus fugit qui!</li>
                <li>Blanditiis qui ipsam quia maxime.</li>
            </ul>
        </section>
        <section>
            <img src="img/vehicule4.jpg" alt="">
            <h2>Vous souhaitez louer ?</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit aliquid veritatis voluptate nostrum possimus rem magnam, impedit accusamus recusandae veniam distinctio expedita hic quod incidunt quibusdam id vero? Odio ullam fugiat est amet accusamus quasi.</p>
            <h2>Vous souhaitez acheter</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit aliquid veritatis voluptate nostrum possimus rem magnam, impedit accusamus recusandae veniam distinctio expedita hic quod incidunt quibusdam id vero? Odio ullam fugiat est amet accusamus quasi.</p>
        </section>
        <section>
            <p>VEHICULES RECENTS</p>
            <div>
                <img src="img/vehicule2.jpg" alt="Modèle BMW 535i, navi, leather, abs">
                <p>BMW 535I, NAVI, LEATHER, ABS</p>
                <p>5500 &euro;</p>
            </div>
            <div>
                <img src="img/vehicule2.jpg" alt="Modèle BMW 328i, sport line body kit">
                <p>BMW 328I, SPORT LINE BODY KIT</p>
                <p>5500 &euro;</p>
            </div>
            <div>
                <img src="img/vehicule2.jpg" alt="Modèle Ford Explorer 2015 4WD">
                <p>FORD EXPLORER 2015 4WD</p>
                <p>9000 &euro;</p>
                <p>8200 &euro;</p>
            </div>
        </section>
        <section>
            <h2>Pourquoi nous choisir ?</h2>
            <div>
                <img src="img/icone-financement.png" alt="icone financement">
                <p>FINANCEMENT</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, praesentium sapiente? Odit eveniet dignissimos maiores sed laborum modi autem quae.</p>
            </div>
            <div>
                <img src="img/icone-reactivite.png" alt="icone réactivité de l'équipe technique">
                <p>RÉACTIVITÉ DE L'ÉQUIPE TECHNIQUE</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, praesentium sapiente? Odit eveniet dignissimos maiores sed laborum modi autem quae.</p>
            </div>
            <div>
                <img src="img/icone-ecoute.png" alt="icone à l'écoute de notre clientèle">
                <p>A L'ÉCOUTE DE NOTRE CLIENTÈLE</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, praesentium sapiente? Odit eveniet dignissimos maiores sed laborum modi autem quae.</p>
            </div>
            <div>
                <img src="img/icone-service.png" alt="icone service et maintenance">
                <p>SERVICE &amp; MAINTENANCE</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, praesentium sapiente? Odit eveniet dignissimos maiores sed laborum modi autem quae.</p>
            </div>
        </section>
        <section>
            <img src="img/vehicule3.jpg" alt="photo de voiture">
            <p>CLUB AUTO</p>
            <p>VENTE ET LOCATION</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iste nisi, nostrum architecto distinctio laudantium animi, commodi omnis maiores, consequatur deserunt nobis voluptatem. Magnam, quae explicabo eligendi, sequi inventore asperiores officia, dolor repellendus autem tenetur exercitationem ab voluptatum mollitia cum?</p>
        </section>

    </main>
     <footer>
        <section>
            <p>CLUB AUTO</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque iste, dolor aperiam repellendus quos a ut omnis assumenda sapiente ea.</p>
        </section>
        <section>
            <p>HORAIRES D'OUVERTURE</p>
            <p>lundi - Samedi : 09:00 - 17:00</p>
            <p>Dimanche et jours fériés : Fermé</p>
        </section>
        <section>
            <p>NEWSLETTER</p>
            <input type="text" name="email" id="email" placeholder="Entrez votre email">
            <p>Inscrivez-vous pour recevoir les dernières offres</p>
        </section>
        <section>
            <p>RESEAUX SOCIAUX</p>
        </section>
        <section>
            <p>Copyright &copy; Club Auto - Tous droits réservés</p>
        </section>
    </footer>
</body>
</html>